# Vereshchagina-Sofia-HW

./: pom.xml
TestHW1/: pom.xml
TestHW1/src/main/java/hw1/: Calculator.java
TestHW1/src/test/java/hw1/: CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java  multdiv.xml  sumsub.xml  testingall.xml
src/main/java/hw1/: Calculator.java
src/test/java/: TestTest.java
src/test/java/hw1/: AllTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java  multdiv.xml  sumsub.xml  testingall.xml
src/test/java/hw2/browser/: TestChromeBrowser.java
src/test/java/hw2/ex1/: ChromeTest1.java
src/test/java/hw2/ex2/: ChromeTest2.java
src/test/java/hw3/: TestChromeBrowser.java  UserData.java  Users.java
src/test/java/hw3/elements/: DifferentElementsPage.java  Elements.java  FirstMenu.java  HomePage.java  Page.java  SecondMenu.java  User.java
src/test/java/hw3/ex1/: ChromeTest1.java
src/test/java/hw3/ex2/: ChromeTest2.java
src/test/java/hw4/: AllureTest.java
src/test/java/hw4/allure/: AllureListener.java
src/test/java/hw4/ex1/: ChromeFailTest1.java  ChromeTest1.java
src/test/java/hw4/ex2/: ChromeTest2.java
src/test/java/hw4/steps/: ActionStep.java  AssertStep.java  MainStep.java
src/test/java/hw5/: Table.java  TestContext.java
src/test/java/hw5/runner/: AllTests.java
src/test/java/hw5/steps/: ActionStep.java  AssertStep.java  CucumberHook.java  GivenStep.java  MainStep.java
src/test/java/resources/: multdiv.xml  testingall.xml
src/test/resources/: AllTest.feature  data.properties  hw2.xml  hw3.xml  hw4.xml  hw5.xml  sumsub.xml
