<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hw</groupId>
    <artifactId>vereshchagina-sofia-hw-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>vereshchagina-sofia-hw-test</name>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.17.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <!-- нужен для того что бы все листнеры отработали-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9</version>
        </dependency>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.3.2</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.3.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sumsub-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/sumsub.xml</testng.suite.file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>multdiv-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/multdiv.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>all-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/testingall.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>hw2-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/hw2.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw3-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/hw3.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw4-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/hw4.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw5-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/hw5.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.8.0</version>
                    <configuration>
                        <reportVersion>2.8.0</reportVersion>
                        <allureDownloadUrl>https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip</allureDownloadUrl>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <suiteXmlFiles>${testng.suite.file}</suiteXmlFiles>
                        <systemPropertyVariables>
                            <allure.results.directory>target/allure-results</allure.results.directory>
                            <reportDirectory>target/allure-reports</reportDirectory>
                        </systemPropertyVariables>
                    </configuration>
                    <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.9</version>
                    </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>