<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hw2</groupId>
    <artifactId>vereshchagina-sofia-hw-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>vereshchagina-sofia-hw-test</name>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sumsub-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/sumsub.xml</testng.suite.file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>multdiv-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/multdiv.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>all-tests</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/testingall.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <suiteXmlFiles>${testng.suite.file}</suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>